export default {
    customers: 'Customers',
    customer: 'Customer',
    customer_details: 'Customer details',
    customer_number: 'Customer no.',
    number_short: 'No.',

    active: 'active',
    inactive: 'inactive',
    locked: 'locked',
    activate_account: 'Activate account',
    deactivate_account: 'Deactivate account',
    unlock_account: 'unlock account',

    edit_address: 'Edit address',
    edit_mobile: 'Edit mobile number',
    edit_email: 'Edit email',
    kyc_documents: 'KYC Documents',

    account_data:'Account data',
    person_data:'Person data',
    address_data:'Address',
    contact_data:'Contact',

    account_number:'Account no.',
    created_at:'Created at',
    status:'Status',
    referral_code:'Referral code',
    mobile_pin: 'Mobile PIN',
    not_set: 'not set',

    birthdate: 'Birth date',
    birthplace: 'Birth place',
    nationality: 'Nationality',

    date: 'Date',
    search: 'Search',

    day: 'Day',
    week: 'Week',
    month: 'Month',
    year: 'Year',
    max: 'Max',

    trade: 'Trade',
    cards: 'Cards',
    edit_info: 'Edit Info',
    change_password: 'Change Password',
    action:'Action',
    gold_price_per_gram: 'Gold price per gram',
    total_gold_amount: 'Gold amount',
    total_gold_value: 'Gold value',
    total_card_balance: 'Card balance',

    storage_fee: 'Storage fee',
    gold_purchase: 'Gold purchase',
    gold_sale: 'Gold sale',
    gold_sell:'Gold sale',
    gold_withdrawal: 'Gold withdrawal',
    gold_delivery:'Gold delivery',
    gold_gift:'Gold gift',
    gold_purchase_interval:'Gold Purchase - Recurring',
    gold_transfer_out:'Gold transfer out',
    gold_transfer_in:'Gold transfer in',
    gold_deposit:'Gold deposit',
    gold_refund:'Refund',
    agio: 'Transaction fees (agio)',

    recent_transactions: 'Recent Transactions',
    add_new_depot: 'Add new depot',
    details: 'Details',
    edit: 'Edit',
    cancel: 'Cancel',
    delete: 'Delete',
    type: 'Type',

    product_name_golddinar: 'Golddinar',
    product_class_standard: 'Standard',
    product_class_premium: 'Premium',

    order_type_purchase: 'Purchase',
    order_type_sell: 'Sell',

    amount: 'Amount',
    depot: 'Depot',
    depots: 'Depots',
    payment: 'Payment',
    show_order_preview: 'Order preview',

    depot_details: 'Depot details',

    depot_status_active: 'Active',
    depot_status_pending: 'Pending',
    depot_status_canceled: 'Canceled',

    order_status_paid:'paid',
    order_status_pending:'pending',
    order_status_payment_failed:'failed',
    order_status_canceled:'canceled',
    order_status_processing:'processing',
    order_status_completed:'completed',
    order_status_refunded:'refunded',
    order_status_refund:'refund',
    order_status_rejected:'rejected',
    order_status_executed:'executed',
    order_status_payment_outstanding:'outstanding',

    customer_filter_placeholder:'Please enter customer name',
    apply_filter:'Apply filter',
    types:'Types',
    select_start_date_placeholder:'Select start date',
    select_end_date_placeholder:'Select end date',
    from:'from',
    until:'until',
    filter:'Filter',
    make_payment: 'Make payment',
    order_details:'Order details',
    close:'Close',
    course:'Course',
    gold_amount:'Gold amount',
    proceeds:'Proceeds',
    paymentMethods:'Payment methods',
    loading:'loading',
    reference:'Reference',
    comment:'Comment',
    payout:'Payout',
    credit:'Credit',
    payments:'Payments',
    pending:'pending',
    completed:'completed',
    rejected:'rejected',
    failed:'failed',
    bank:'Bank',
    iban:'IBAN',
    transactions:'Transactions',
    account_holder:'Account holder',
    depot_list: 'Depot list',
    depot_name:'Depot name',
    depot_agio:'Depot agio',
    saving_plan:'Saving plan',
    onetime:'Pay immediately',
    installment:'Billing 50/50',
    no_saving_plan:'Not set',
    product:'Product',
    agio_payment_plan:'Agio payment plan',
    select_interval_start_date_placeholder:'Interval start date',
    select_interval_end_date_placeholder:'Interval end date',
    depot_balance_before:'Depot balance before',
    depot_balance_after:'Depot balance after',
    select_right_preview_date:'The price date must not be in the future',
    cant_load_preview:"We can't load preview please try again later",
    payment_accounts:'Payment accounts',
    interval_amount:'Interval amount',
    interval_startdate:'Interval start date',
    interval_enddate:'Interval end date',
    progress:'Progress',
    last_saving_order_date:'Last saving order date',
    loading_depot_details:'Loading depot details...',
    loading_depot_details_error:"Error: We can't load the depot details",
    depot_detail:'Depot details',
    back:'Back',
    complete_order: 'Complete order',
    delete_order: 'Delete order',
    confirm_order:"Confirm",
    confirm_delete_order:'Are you sure to delete order with id',
    confirmation:'Confirmation',
    Order_completed_successfully:'Order completed successfully!',
    Order_completed_unsuccessfully:'We could not complete the order due to an error',
    Order_deleted_successfully:'Order deleted successfully!',
    Order_deleted_unsuccessfully:'We could not delete the order due to an error',
    mark_as_paid:'Mark as paid',
    error_loading_payment_accounts:"We can't load payment accounts due to an error",
    cancel_order:'Cancel order',
    confirm_cancel_order:'Are you sure to cancel the order with id',
    order_canceled_successfully:'Order canceled successfully!',
    order_canceled_unsuccessfully:"Can't cancel order due to an error",
    confirm_paid_order:'Are you sure to mark the order as paid with id',
    Order_paid_successfully:'Order mark as paid successfully!',
    Order_paid_unsuccessfully:'We could not mark the order as paid due to an error',
    see_more:'See more',
    orders:'Orders',
    client:'Client',
    depot_value:'Depot value',
    monthly:'monthly',
    running_time:'Duration',
    cancel_contract:'Cancel contract',

    verified: 'verified',
    not_verified: 'not verified',

    save:'Save',
    bank_account:'Bank account',
    pps:'PPS',
    bank_transfer:'Bank transfer',
    Order_payment_changed_successfully:'Order payment changed successfully',
    Order_payment_changed_unsuccessfully:"Can't change order payment due to an error",
    execute_payment:'Initiate payment',
    payment_initiated_successfully:'Payment initiated successfully',
    payment_initiated_unsuccessfully:"Can't initiate payment order due an error",
    order_refund:'Order refund',
    confirm_refund_order:'Are you sure you want to refund the order with id',
    order_refunded_successfully:'Order refunded successfully',
    order_refunded_unsuccessfully:"We couldn't refund the order due to an error",
    order_id_delete_placeholder:'Enter order id to confirm delete',
    sell_gold:'Sell gold',
    gold_sold_successfully:'Gold sold successfully',
    Order_sold_unsuccessfully:"We couldn't sell gold due to an error",
    confirm_complete_order:'Are you sure you want to complete the order with id '
}
