export default {
    date: 'Date',
    search: 'Search',

    day: 'Day',
    week: 'Week',
    month: 'Month',
    year: 'Year',
    max: 'Max',

    trade: 'Trade',
    cards: 'Cards',
    edit_info: 'Edit Info',
    change_password: 'Change Password',
    action:'Action',
    gold_price_per_gram: 'Gold price per gram',
    total_gold_amount: 'Gold amount',
    total_gold_value: 'Gold value',
    total_card_balance: 'Card balance',

    storage_fee: 'Storage fee',
    gold_purchase: 'Gold purchase',
    gold_sale: 'Gold sale',
    gold_sell:'Gold sale',
    gold_withdrawal: 'Gold withdrawal',
    gold_delivery:'Gold delivery',
    gold_gift:'Gold gift',
    gold_purchase_interval:'Gold Purchase - Recurring',
    gold_transfer_out:'Gold transfer out',
    gold_transfer_in:'Gold transfer in',
    gold_deposit:'Gold deposit',
    gold_refund:'Refund',
    agio: 'Transaction fees (agio)',

    recent_transactions: 'Recent Transactions',
    add_new_depot: 'Add new depot',
    details: 'Details',
    edit: 'Edit',
    complete: 'Complete',
    cancel: 'Cancel',
    delete: 'Delete',
    type: 'Type',

    product_name_golddinar: 'Golddinar',
    product_class_standard: 'Standard',
    product_class_premium: 'Premium',

    order_type_purchase: 'Purchase',
    order_type_sell: 'Sell',

    amount: 'Amount',
    depot: 'Depot',
    depots: 'Depots',
    payment: 'Payment',
    show_order_preview: 'Order preview',

    depot_details: 'Depot details',

    depot_status_active: 'Active',
    depot_status_pending: 'Pending',
    depot_status_canceled: 'Canceled',

    order_status_paid:'paid',
    order_status_pending:'pending',
    order_status_payment_failed:'failed',
    order_status_canceled:'canceled',
    order_status_processing:'processing',
    order_status_completed:'completed',
    order_status_refunded:'refunded',
    order_status_refund:'refund',
    order_status_rejected:'rejected',
    order_status_executed:'executed',

    status:'Status',
    customer_filter_placeholder:'Please enter customer name',
    apply_filter:'Apply filter',
    types:'Types',
    select_start_date_placeholder:'Select start date',
    select_end_date_placeholder:'Select end date',
    from:'from',
    until:'until',
    filter:'Filter',
    make_payment: 'Make payment',
    order_details:'Order details',
    close:'Close',
    course:'Course',
    gold_amount:'Gold amount',
    proceeds:'Proceeds',
    paymentMethods:'Payment methods',
    loading:'loading',
    reference:'Reference',
    comment:'Comment',
    payout:'Payout',
    credit:'Credit',
    payments:'Payments',
    pending:'pending',
    completed:'completed',
    rejected:'rejected',
    failed:'failed',
    bank:'Bank',
    iban:'IBAN',
    transactions:'Transactions',
    account_holder:'Account holder',
    depot_list: 'Depot list',
    depot_name:'Depot name',
    depot_agio:'Depot agio',
    saving_plan:'Saving plan',
    onetime:'Pay immediately',
    installment:'Billing 50/50',
    no_saving_plan:'No saving plan',
    product_class_premium:'GoldDinar Premuim',
    product_class_standard:'GoldDinar Standard',
    product:'Product',
    agio_payment_plan:'Agio payment plan',
    select_interval_start_date_placeholder:'Interval start date',
    select_interval_end_date_placeholder:'Interval end date'
}
