export default {
    customers: 'Customers',
    customer: 'Customer',
    customer_details: 'Customer details',
    customer_number: 'Customer no.',
    number_short: 'No.',

    no_data: 'No data found',

    active: 'active',
    inactive: 'inactive',
    locked: 'locked',
    activate_account: 'Activate account',
    deactivate_account: 'Deactivate account',
    unlock_account: 'unlock account',

    edit_address: 'Edit address',
    edit_mobile: 'Edit mobile number',
    edit_email: 'Edit email',
    kyc_documents: 'KYC Documents',
    account_settings: 'Account settings',

    account_data:'Account data',
    person_data:'Person data',
    address_data:'Address',
    contact_data:'Contact',
    gender:'Gender',

    account_number:'Account no.',
    created_at:'Created at',
    status:'Status',
    referral_code:'Referral code',
    mobile_pin: 'Mobile PIN',
    not_set: 'not set',

    birthdate: 'Birth date',
    birthplace: 'Birth place',
    nationality: 'Nationality',

    date: 'Date',
    search: 'Search',

    day: 'Day',
    week: 'Week',
    month: 'Month',
    year: 'Year',
    max: 'Max',

    trade: 'Trade',
    cards: 'Cards',
    edit_info: 'Edit Info',
    change_password: 'Change Password',
    action:'Action',

    total_card_balance: 'Card balance',

    gold_price:'Gold price',
    gold_price_sell:'Gold price sell',
    gold_price_buy:'Gold price buy',
    gold_price_per_gram: 'Gold price per gram',
    total_gold_amount: 'Gold amount',
    total_gold_value: 'Gold value',
    storage_fee: 'Storage fee',
    gold_purchase: 'Gold purchase',
    gold_sale: 'Gold sale',
    gold_sell:'Gold sale',
    gold_withdrawal: 'Gold withdrawal',
    gold_delivery:'Gold delivery',
    gold_gift:'Gold gift',
    gold_purchase_interval:'Gold Purchase - Recurring',
    gold_transfer_out:'Gold transfer out',
    gold_transfer_in:'Gold transfer in',
    gold_deposit:'Gold deposit',
    gold_refund:'Refund',
    agio: 'Transaction fees (agio)',

    recent_transactions: 'Recent Transactions',
    add_new_depot: 'Add new depot',
    details: 'Details',
    edit: 'Edit',
    cancel: 'Cancel',
    delete: 'Delete',
    type: 'Type',

    product_name_golddinar: 'Golddinar',
    product_class: 'Product class',
    product_class_standard: 'Standard',
    product_class_premium: 'Premium',
    product_class_specs: 'Specifications',
    monthly:'monthly',
    yearly: 'yearly',
    next_billing_date: 'Next billing date',

    batch_processing: 'Batch processing',

    order_type_purchase: 'Purchase',
    order_type_sell: 'Sell',

    amount: 'Amount',
    depot: 'Depot',
    depots: 'Depots',
    payment: 'Payment',
    show_order_preview: 'Order preview',

    depot_details: 'Depot details',

    depot_status_active: 'Active',
    depot_status_pending: 'Pending',
    depot_status_canceled: 'Canceled',
    depot_status_paused: 'Paused',
    order_status_paid:'paid',
    order_status_pending:'pending',
    order_status_payment_failed:'failed',
    order_status_canceled:'canceled',
    order_status_processing:'processing',
    order_status_completed:'completed',
    order_status_refunded:'refunded',
    order_status_refund:'refund',
    order_status_rejected:'rejected',
    order_status_executed:'executed',
    order_status_payment_outstanding:'outstanding',

    customer_filter_placeholder:'Please enter customer name',
    apply_filter:'Apply filter',
    types:'Types',
    select_start_date_placeholder:'Select start date',
    select_end_date_placeholder:'Select end date',
    from:'from',
    until:'until',
    filter:'Filter',
    make_payment: 'Make payment',
    order_details:'Order details',
    close:'Close',
    course:'Course',
    gold_amount:'Gold amount',
    proceeds:'Proceeds',
    paymentMethods:'Payment methods',
    loading:'loading',
    reference:'Reference',
    comment:'Comment',
    payout:'Payout',
    credit:'Credit',
    payments:'Payments',
    pending:'pending',
    completed:'completed',
    rejected:'rejected',
    failed:'failed',
    bank:'Bank',
    iban:'IBAN',
    transactions:'Transactions',
    account_holder:'Account holder',
    depot_list: 'Depot list',
    depot_name:'Depot name',
    depot_agio:'Depot agio',
    saving_plan:'Saving plan',
    onetime:'Pay immediately',
    installment:'Billing 50/50',
    no_saving_plan:'Not set',
    product:'Product',
    agio_payment_plan:'Agio payment plan',
    select_interval_start_date_placeholder:'Interval start date',
    select_interval_end_date_placeholder:'Interval end date',
    depot_balance_before:'Depot balance before',
    depot_balance_after:'Depot balance after',
    select_right_preview_date:'The price date must not be in the future',
    cant_load_preview:"We can't load preview please try again later",
    choose_payment_account_for_payback:'Choose payment account for payback',
    payment_accounts:'Payment accounts',
    interval_amount:'Interval amount',
    interval_startdate:'Interval start date',
    interval_enddate:'Interval end date',
    progress:'Progress',
    last_saving_order_date:'Last saving order date',
    loading_depot_details:'Loading depot details...',
    loading_depot_details_error:"Error: We can't load the depot details",
    back:'Back',
    preview_order: 'Preview order',
    complete_order: 'Complete order',
    delete_order: 'Delete order',
    confirm_order:"Confirm",
    confirm_delete_order:'Are you sure to delete order with id `{n}`?',
    confirmation:'Confirmation',
    Order_completed_successfully:'Order completed successfully!',
    Order_completed_unsuccessfully:'We could not complete the order due to an error',
    Order_deleted_successfully:'Order deleted successfully!',
    Order_deleted_unsuccessfully:'We could not delete the order due to an error',
    mark_as_paid:'Mark as paid',
    error_loading_payment_accounts:"We can't load payment accounts due to an error",
    cancel_order:'Cancel order',
    confirm_cancel_order:'Are you sure to cancel the order with id',
    order_canceled_successfully:'Order canceled successfully!',
    order_canceled_unsuccessfully:"Can't cancel order due to an error",
    confirm_paid_order:'Are you sure to mark the order as paid with id',
    Order_paid_successfully:'Order mark as paid successfully!',
    Order_paid_unsuccessfully:'We could not mark the order as paid due to an error',
    see_more:'See more',
    orders:'Orders',
    client:'Client',
    depot_value:'Depot value',
    running_time:'Duration',
    cancel_contract:'Cancel contract',

    verified: 'verified',
    not_verified: 'not verified',

    save:'Save',
    bank_account:'Bank account',
    pps:'PPS',
    bank_transfer:'Bank transfer',
    Order_payment_changed_successfully:'Order payment changed successfully',
    Order_payment_changed_unsuccessfully:"Can't change order payment due to an error",
    execute_payment:'Initiate payment',
    payment_initiated_successfully:'Payment initiated successfully',
    payment_initiated_unsuccessfully:"Can't initiate payment order due an error",
    order_refund:'Order refund',
    confirm_refund_order:'Are you sure you want to refund the order with id',
    order_refunded_successfully:'Order refunded successfully',
    order_refunded_unsuccessfully:"We couldn't refund the order due to an error",
    order_id_delete_placeholder:'Enter order id to confirm delete',
    sell_gold:'Sell gold',
    gold_sold_successfully:'Gold sold successfully',
    Order_sold_unsuccessfully:"We couldn't sell gold due to an error",
    confirm_complete_order:'Are you sure you want to complete the order with id ',
    gold_gift_successfully:'Gold was gifted successfully',
    gold_gift_unsuccessfully:"We can't gift gold to an error",
    add_valid_date:'Price date is required and needs to be a valid date',
    add_gold_gift_amount:'Amount is required and must be greater than 0',
    add_gold_gift_comment:'Comment is required',
    include_delivery_fee: 'Charge shippment fee',
    add_shippment_details: 'Add shippment details',
    shippment_company:'Shippment company',
    shippment_number:'Shippment number',
    tracking_link:'Tracking link',
    enter_a_valid_url:'Please enter a valid URL',
    Shippment_details_changed_successfully:'Shipping details changed successfully',
    Shippment_details_changed_unsuccessfully:"We couldn't change the shipping details due to an error",
    shipping_details:'Shipping details',
    pause_savings_plan:"Pause savings plan",
    pause_saving_plan_question:'Are you sure you want to pause this saving plan?',
    resume_savings_plan:'Resume savings plan',
    Depot_paused_successfully:'Saving plan paused successfully',
    Depot_paused_unsuccessfully:"We couldn't pause the saving plan due to an error",
    resume_saving_plan_question:'Are you sure you want to resume this saving plan?',
    Depot_resumed_successfully: 'Saving plan resumed successfully',
    Depot_resumed_unsuccessfully: "We couldn't resume the saving plan due to an error",
    cancel_saving_plan_question:'Are you sure want to cancel the contract of this saing plan?',
    cant_cancel_agio_not_zero:"We can't cancel the contract of this saving plan because agio is not zero",
    Depot_canceled_successfully:'Contract has been canceled successfully',
    Depot_canceled_unsuccessfully:"We couldn't cancel the contract due to an error",
    status_history: 'Status history',
    agio_history: 'Agio history',

    banking_account: 'Banking Account',
    banking_accounts: 'Banking Accounts',
    banking_master_account: 'PPS Master Account',

    reason_text: 'Reason',
    PAYMENT_IN:'Payment in',
    PAYMENT_OUT:'Payment out',
    FUND_TRANSFER: 'Fund transfer',
    WITHDRAWAL:'Withdrawal',
    REDEMPTION:'Redemption',

    latest_transactions:'Latest transactions',

    set_Payment_method: 'Set payment',
    agio_transaction:'Agio transaction',
    agio_fee_rate:"Fee rate",
    agio_before:"Agio before",
    agio_after:'Agio after',
    claim:"Claim",
    discount:'Discount',
    agio_payment:'Payment',
    add_transaction:"Add transaction",
    cant_load_agio_transactions_types:"We can't load agio transaction types",
    agio_transaction_types:'Agio transaction types',
    include_getting_money_from_bank_account:"Take the amount directly from bank account",
    agio_transaction_created_successfully:'Agio transaction has been created successfully',
    agio_transaction_created_unsuccessfully:"We couldn't create agio transaction",
    start_date:'Start date',
    end_date:'End date',
    pause:'Pause',
    resume:'Resume',
    claims:'Claims',
    claims_details:'Claim details',
    price_yearly:'Price Yearly',
    agio_transaction_id:'Agio transaction id',
    enter_agio_transaction_id: 'Enter agio transaction id to confirm deletion',
    agio_transaction_deleted_successfully:'Agio transaction deleted successfully',
    agio_transaction_deleted_unsuccessfully: 'Agio transaction was not deleted',
    customer_product_spec: 'Customer product specifications',
    address_line1:'Address Line1',
    address_line2:'Address Line2',
    postal_code: 'Postal Code',
    city: 'City',
    region: 'Region or state',
    country:'Country',
    address_updated_successfully:"Address information upddated successfully!",
    address_updated_unsuccessfully:"Address information couldn't be updated",
    phone_number:'Phone number',
    country_code:'Country code',
    select_country_code:'Select country code',
    email:'Email',
    locale: 'Language',
    email_updated_successfully:'Email has been updated successfully',
    email_updated_unsuccessfully:"Email couldn't be updated",
    phone_updated_successfully:'Phone number updated successfully',
    phone_updated_unsuccessfully:"Couldn't update phone number",
    client_number:'Client Number',
    inaia_mastercard:'INAIA Mastercard',
    active:'Active',
    blocked:'Blocked',
    desactivated:'Deactivated',
    block_card:'Block card',
    activate_card:'Activate card',
    unblock_card:'Unblock card',
    virtual:'Virtual',
    limits:'Limits',
    atm:'ATM',
    master_card:'Master card',
    max_balance:'Max balance',
    client_info:'Client info',
    name:'Name',
    search_customer:'Search for customer by name',
    usage:'Reason',
    card_acceptor:'Card acceptor',
    sender:"Sender",
    receiver:'Payee',
    search_by_id:'Search by ID',
    lifecycle_status:'Life cycle status',
    APPROVED:'Approved',
    DECLINED:'Declined',
    COMPLETE:'Completed',
    AUTHORISED:'Authorised',
    LOST:'Lost',
    STOLEN:'Stolen',
    DAMAGED:'Damaged',
    OTHER:"Other",
    blocking_reason:'Blocking reason',
    card_blocked_successfully:'Card blocked successfully',
    card_blocked_unsuccessfully:"Card couldn't be blocked successfully",
    unblock_card_confirmation:'Are you sure you want to un-block the card?',
    confirm_unblocking:'Confirm un-blocking',
    card_unblocked_successfully:'Card un-blocked successfully',
    card_unblocked_unsuccessfully:"Card couldn't be un-blocked successfully",
    confirm_unblocking:'Confirm un-blocking',
    reissue_card:'Re-issue card',
    reissue_reason:'Card re-issue reason',
    should_keep_card_pin:'Keep card pin',
    should_override_block:'Un-block',
    should_include_fee: 'Include Fee',
    card_reissued_successfully: 'Card re-issued successfully',
    card_reissued_unsuccessfully: "Card can't be re-issued",
    trading_gold_price: 'Trading gold price',
    total_order_count:'Total orders count',
    in_progress:'In progress',
    mark_as_complete:'Mark complete',
    confirm_batch_complete_title:'Confirm batch order as complete',
    confirm_batch_complete_text:'Are you sure you want to complete the batch order with id ',
    order_batch_completed_successfully:'Order batch marked as completed successfully',
    order_batch_completed_unsuccessfully:"Order batch couldn't be completed successfully",
    new_batch_process:'New batch process',
    create_new_from_list:'Select orders from list',
    generate_csv_file:'Generate CSV file',
    orders_must_be_of_the_type:"Please choose ordres of the same type, batch order process can't have orders of diffrent types",
    choose_fixing_date:'Choose a fixing date',
    number_of_order:'Number of orders to be included: ',
    save_new_batch: 'Save new batch',
    batch_order_prcess_created_successfully:'Batch order process was created successfully',
    batch_order_prcess_created_unsuccessfully:"Can't create new batch process successfuly",
    get_preview:"Get preview",
    gold_price_date:'Gold price date',
    gold_price: 'Gold price',
    trading_gold_price:'Trading gold price',
    order_batch_process: 'Order batch process',
    complete_batch:'Complete batch',
    upload_csv:'Upload CSV',
    download_csv:'Download CSV',
    cant_open_batch_because_it_is_in_progress:"We can't open this batch process because it is beeing processed",
}
